<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SVe-FZ-qZd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-uN-klC"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iv-hg-12w">
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="DId-dQ-ar4" kind="show" id="gWL-nU-nXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wjs-uN-klC" secondAttribute="bottom" id="0gi-ai-ddz"/>
                            <constraint firstAttribute="trailing" secondItem="wjs-uN-klC" secondAttribute="trailing" id="3YK-da-jTQ"/>
                            <constraint firstItem="6iv-hg-12w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="815-fF-kJR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6iv-hg-12w" secondAttribute="bottom" constant="48" id="Dcx-rk-7pU"/>
                            <constraint firstItem="wjs-uN-klC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fuu-DX-ABu"/>
                            <constraint firstItem="wjs-uN-klC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pD7-WH-lHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5su-8r-afm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-313.49325337331339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gJi-dJ-sAf">
            <objects>
                <viewController id="DId-dQ-ar4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0x-VU-1Wr"/>
                        <viewControllerLayoutGuide type="bottom" id="cRR-hc-ptj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eG-O5-k6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks1-7w-672" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="doz-wW-giS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SVe-FZ-qZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N1i-6i-cgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FiN-cv-oyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skg-hG-fy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="568"/>
    </resources>
</document>
